{
	"manifest_version": 2,
	"name": "Tinder for Twitch",
	"description": "Hides everything u need to hide.",
	"author": "Magnus Smed",
	"version": "1.0.4",
	"background": {
		"scripts": [
			"js/background.min.js"
		],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": [
				"https://tinder.com/*"
			],
			"js": [
				"js/jquery.min.js",
				"js/content.min.js"
			]
		}
	],
	"permissions" : [
		"tabs",
		"<all_urls>",
		"webRequest"
	],
	"icons": {
		"64": "icon.png"
	}
}
